{"type": "object",
 "additionalProperties": false,
 "properties": {
        "engine": {
            "type": "string",
            "default": "calamari",
            "description" : "Engine Name, one from kraken/ocropus/calamari/tesseract",
            "enum": ["calamari"]
        },
        "model_prefix" : {
             "type" : "string",
             "default" : "calamari",
             "description" : "The prefix of the model file."
             },
        "niter" : {
            "type" : "number",
            "format" : "integer",
            "default" : 1000000,
            "description" : "Number of iteration to train before stopping."
            },
        "partition" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.9,
            "description":"ratio of training and validation data"
            },
        "model_spec": {
            "type" : "string",
            "default" : "[C3,3,40 Mp2,2 C3,3,60 Mp2,2 L200 Do0.5]",
            "description" : "The network structure."
            },
        "continue_from" : {
            "type" : "string",
            "default": "",
            "description":"Loading existing file to continue training."
            },
        "save_freq" :  {
            "type" : "number",
            "format" : "float",
             "default" : -1,
             "description" : "The frequency how often to write checkpoints during training. If 0 < value <= 1 the unit is in epochs,  thus relative to the number of training examples. If  -1, the early_stopping_frequency will be used."
            },
        "early_stop_freq" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.5,
            "description" : "The frequency of early stopping. By default the checkpoint frequency uses the early stopping  frequency. By default (value = 0.5) the early stopping frequency equates to a half epoch. If 0 < value <= 1 the frequency has the unit of an epoch (relative to  number of training data)."
            },
        "early_stopp_nbest" : {
            "type" : "number",
            "format" : "integer",
            "default" : 5,
            "description" : "Number of models to wait before stopping training without improvement."
            },
        "early_stop_model_prefix" :
        {
            "type" : "string",
            "default" : "calamari_best",
            "description" : "The prefix of the model file."
        },
        "preload" : {
            "type" : "boolean",
            "default" : false,
            "description" : "Whether to preload all the training set into memory for accelerating training."
            },
        "preload_test" : {
            "type" : "boolean",
            "default" : false,
            "description" : "Whether to preload all the evaluation set into memory for accelerating evaluation."
            },
        "num_threads" : {
            "type" : "number",
            "format" : "integer",
            "default" : 0,
            "description" : "The number of threads to use for all operations."
            },
        "num_inter_threads" : {
            "type": "number",
            "format": "integer",
            "default": 0,
            "description" : "Tensorflow's session inter threads param."
            },
        "num_intra_threads" : {
            "type": "number",
            "format": "integer",
            "default": 0,
            "description" : "Tensorflow's session intra threads param"
            },
        "no_skip_invalid_gt" : {
            "type" : "boolean",
            "default" : false,
            "description" : " Do no skip invalid gt, instead raise an exception."
            },
        "gradient_clipping_mode": {
            "type": "string",
            "default": "AUTO",
            "description": "Clipping mode of gradients. Possible values are AUTO, NONE, CONSTANT.",
            "enum": ["AUTO", "NONE", "CONSTANT"]
            },
        "gradient_clipping_const":  {
            "type": "float",
            "default": 0,
            "description": "Clipping constant of gradients in CONSTANT mode."
            },
        "backend": {
            "type": "string",
            "default": "tensorflow",
            "description": "The backend to use for the neural net computation. Currently supported only tensorflow.",
            "enum": ["tensorflow"]
            },
        "batch_size" : {
            "type": "number",
            "format": "integer",
            "default": 1,
            "description": "The batch size to use for training."
        }
     }
}
