{
    "type": "object",
    "required": ["engine"],
    "properties": {
        "engine": {
        "type": "string",
        "default" : "kraken",
        "enum": ["kraken", "ocropus", "calamari", "tesseract"],
        "description" : "Engine name."
        }
    },
    "definitions": {
        "model_prefix" : {
            "type" : "string",
            "default" : "model",
            "description" : "The prefix of the model file."
        },
        "nepoch" : {
            "type" : "integer",
            "default" : 1,
            "description" : "Number of epoches to train before stopping."
        },
        "partition" : {
            "type" : "number",
            "format": "float",
            "default" : 0.9,
            "description":"ratio of training and validation data"
        },
        "learning_rate" : {
            "type" : "number",
            "format": "float",
            "default" : 0.001,
             "description" : "learning rate"
        },
        "batch_size": {
            "type" : "integer",
            "default" : 1,
            "description" : "Mini batch size for training the model."
        },
        "savefreq" :  {
            "type" : "number",
            "format": "float",
            "default" : 1,
            "description" : "The frequency of how often to save the model paratmeters during training. The unit is in epoches."
        },
        "continue_from": {
            "type": "object",
            "properties": {
                "trainset" : {
                    "type" : "string",
                    "default" : "",
                    "description" : "The dataset that the model to be fine tuned is trained on."
                },
                "config" : {
                    "type" : "string",
                    "default" : "",
                    "description" : "The configuration that the model to be fine tuned is trained with."
                },
                "model":  {
                    "type" : "string",
                    "default" : "",
                    "description" : "The model file to be fine tuned."
                }
             },
             "default": {},
             "additionalProperties": false,
             "description": "Fine tune existing model with given information."
         },
        "append" : {
            "type": "integer",
            "default" : -1,
            "description" : "Removes layers before argument and then appends spec. Only works when loading an existing model."
        }
    }
}


