{
    "type": "object",
    "properties": {
    "engine": {
        "type": "string",
        "enum": ["tesseract"],
        "default": "tesseract",
        "description": "Engine name."
        },
    "model_prefix": {"$ref": "common.schema#/definitions/model_prefix"},
    "nepoch": {"$ref": "common.schema#/definitions/nepoch"},
    "partition": {"$ref": "common.schema#/definitions/partition"},
    "batch_size": {"$ref": "common.schema#/definitions/batch_size"},
    "model": {"$ref": "models/model_tesseract.schema#/definitions/model"},
    "continue_from" : {"$ref": "common.schema#/definitions/continue_from"},
    "append": {"$ref": "common.schema#/definitions/append"},
    "optimizer" : {
        "type" : "string",
        "default" : "Adam",
        "description" : "Select optimizer Adam, Momentum",
        "enum" : ["Adam", "Momentum"]
        },
    "momentum" : {
        "type" : "number",
        "format" : "float",
        "default" : 0.5,
        "description" : "Momentum for alpha smoothing gradients."
        },
    "target_error_rate" : {
        "type" : "number",
        "format" : "float",
        "default" : 0.01,
        "description" : "Stop training if the mean percent error rate gets below this value."
        },
    "adam_beta" : {
        "type": "number",
        "format": "float",
        "default": 0.999,
        "description" : "Smoothing factor squared gradients in ADAM algorithm."
    },
    "perfect_sample_delay":
    {
        "type": "number",
        "format": "integer",
        "default": 0,
        "description" : "When the network gets good, only backprop a perfect sample after this many imperfect samples have been seen since the last perfect sample was allowed through."
    }
    },
    "additionalProperties": false
}
