{
    "type": "object",
    "properties": {
        "engine": {
            "type": "string",
            "default": "kraken",
            "enum": ["kraken"],
            "description": "Engine name."
            },
        "model_prefix": {"$ref": "common.schema#/definitions/model_prefix"},
        "nepoch": {"$ref": "common.schema#/definitions/nepoch"},
        "partition": {"$ref": "common.schema#/definitions/partition"},
        "learning_rate": {"$ref": "common.schema#/definitions/learning_rate"},
        "savefreq": {"$ref": "common.schema#/definitions/savefreq"},
        "batch_size": {"$ref": "common.schema#/definitions/batch_size"},
        "model": {"$ref": "models/model_kraken.schema#/definitions/model"},
        "append" : {
            "type": "integer",
            "default" : 0,
            "description" : "Removes layers before argument and then appends spec. Only works when loading an existing model."
            },
        "continue_from" : {
            "type" : "string",
            "default": "",
            "description":"Loading existing file to continue training."
            },
        "optimizer" : {
            "type" : "string",
            "default" : "Adam",
            "description" : "Select optimizer Adam, SGD, RMSprop",
            "enum" : ["Adam", "SGD", "RMSprop"]
            },
        "momentum" : {
            "type" : "number",
            "format": "float",
            "default" : 0.9,
            "description" : "Momentum used with SGD optimizer. Ignored otherwise."
            },
        "weight_decay" : {
            "type" : "number",
            "format": "float",
            "default" : 0.0,
            "description" : "Weight decay, penalize the large weight, similar to regularization."
            },
        "early_stop" : {
            "type" : "boolean",
            "default" : false,
            "description" : "Whether to enable early stop"
            },
        "early_stop_min_improve" : {
            "type" : "number",
            "format": "float",
            "default" : 0.005,
            "description" : "Mininum improvement between epoches to reset early stopping. default is scales the delta by the best loss."
            },
        "early_stopp_nbest" : {
            "type" : "integer",
            "default" : 5,
            "description" : "Number of evaluations to wait before stopping training without improvement."
            },
        "preload" : {
            "type" : "boolean",
            "default" : false,
            "description" : "Whether to preload all the training set into memory for accelerating training."
            },
        "device" : {
            "type" : "string",
             "default" : "cpu",
             "description" : "Select device to use cpu, cuda:0, cuda:1, ….",
             "pattern" : "cpu|cuda:[0-9]"
        }
    },
    "additionalProperties": false
}
