{
    "type": "object",
    "properties": {
    "engine": {
        "const": "ocropus",
        "default": "ocropus",
        "description": "Engine name."
        },
    "model_prefix": {"$ref": "common.schema#/definitions/model_prefix"},
    "nepoch": {"$ref": "common.schema#/definitions/nepoch"},
    "partition": {"$ref": "common.schema#/definitions/partition"},
    "learning_rate": {"$ref": "common.schema#/definitions/learning_rate"},
    "savefreq": {"$ref": "common.schema#/definitions/savefreq"},
    "model": {"$ref": "models/model_ocropus.schema#/definitions/model"},
    "start": {
        "type" : "number",
        "format" : "integer",
        "default" : -1,
        "description": "Manually set the number of already learned lines, which influences the naming and stoping condition."
    }
    },
    "additionalProperties": false
}
