{
    "type": "object",
    "properties": {
    "engine": {
        "type": "string",
        "enum": ["ocropus"],
        "default": "ocropus",
        "description": "Engine name."
        },
    "model_prefix": {"$ref": "common.schema#/definitions/model_prefix"},
    "nepoch": {"$ref": "common.schema#/definitions/nepoch"},
    "partition": {"$ref": "common.schema#/definitions/partition"},
    "learning_rate": {"$ref": "common.schema#/definitions/learning_rate"},
    "savefreq": {"$ref": "common.schema#/definitions/savefreq"},
    "model": {"$ref": "models/model_ocropus.schema#/definitions/model"},
    "continue_from" : {"$ref": "common.schema#/definitions/continue_from"},
    "start": {
        "type" : "number",
        "format" : "integer",
        "default" : -1,
        "description": "Manually set the number of already learned lines, which influences the naming and stoping condition."
    },
    "codec":
    {
        "type": "array",
        "items": {
            "type": "string"
         },
         "default": [],
         "description": "construct a codec from the list of input text files. Not Support Yet"
    },
    "clstm": {
        "type" : "boolean",
        "default" : true,
        "description" : "use C++ LSTM"
    },
    "strip": {
        "type" : "boolean",
        "default" : false,
        "description" : "whether to strip the model before saving"
    }
    },
    "additionalProperties": false
}
