{
    "type": "object",
    "properties": {
    "engine": {
        "const": "calamari",
        "default": "calamari",
        "description": "Engine name."
        },
    "model_prefix": {"$ref": "common.schema#/definitions/model_prefix"},
    "nepoch": {"$ref": "common.schema#/definitions/nepoch"},
    "partition": {"$ref": "common.schema#/definitions/partition"},
    "learning_rate": {"$ref": "common.schema#/definitions/learning_rate"},
    "savefreq": {"$ref": "common.schema#/definitions/savefreq"},
    "batch_size": {"$ref": "common.schema#/definitions/batch_size"},
    "model": {"$ref": "models/model_calamari.schema#/definitions/model"},
    "continue_from" : {
        "type" : "string",
        "default": "",
        "description":"Loading existing file to continue training."
        },
    "early_stop_freq" : {
        "type" : "number",
        "format" : "float",
        "default" : 0.5,
        "description" : "The frequency of early stopping. By default the checkpoint frequency uses the early stopping  frequency. By default (value = 0.5) the early stopping frequency equates to a half epoch. If 0 < value <= 1 the frequency has the unit of an epoch (relative to  number of training data)."
        },
    "early_stop_nbest" : {
        "type" : "number",
        "format" : "integer",
        "default" : 5,
        "description" : "Number of models to wait before stopping training without improvement."
        },
    "early_stop_model_prefix" :
    {
        "type" : "string",
        "default" : "calamari_best",
        "description" : "The prefix of the model file."
    },
    "preload" : {
        "type" : "boolean",
        "default" : false,
        "description" : "Whether to preload all the training set into memory for accelerating training."
        },
    "preload_test" : {
        "type" : "boolean",
        "default" : false,
        "description" : "Whether to preload all the evaluation set into memory for accelerating evaluation."
        },
    "num_threads" : {
        "type" : "number",
        "format" : "integer",
        "default" : 0,
        "description" : "The number of threads to use for all operations."
        },
    "num_inter_threads" : {
        "type": "number",
        "format": "integer",
        "default": 0,
        "description" : "Tensorflow's session inter threads param."
        },
    "num_intra_threads" : {
        "type": "number",
        "format": "integer",
        "default": 0,
        "description" : "Tensorflow's session intra threads param"
        },
    "no_skip_invalid_gt" : {
        "type" : "boolean",
        "default" : false,
        "description" : " Do no skip invalid gt, instead raise an exception."
        },
    "gradient_clipping_mode": {
        "type": "string",
        "default": "AUTO",
        "description": "Clipping mode of gradients. Possible values are AUTO, NONE, CONSTANT.",
        "enum": ["AUTO", "NONE", "CONSTANT"]
        },
    "gradient_clipping_const":  {
        "type": "float",
        "default": 0,
        "description": "Clipping constant of gradients in CONSTANT mode."
        },
    "backend": {
        "type": "string",
        "default": "tensorflow",
        "description": "The backend to use for the neural net computation. Currently supported only tensorflow.",
        "enum": ["tensorflow"]
        },
    "additionalProperties": false
}
