{"type": "object",
 "additionalProperties": false,
 "properties": {
        "engine": {
            "type": "string",
            "default": "kraken",
            "description" : "Engine Name, one from kraken/ocropus/calamari/tesseract",
            "enum": ["kraken"]
        },
        "model_prefix" : {
             "type" : "string",
             "default" : "kraken",
             "description" : "The prefix of the model file."
             },
        "nepoch" : {
            "type" : "number",
            "format" : "integer",
            "default" : 1,
            "description" : "Number of epoches to train before stopping."
            },
        "partition" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.9,
            "description":"ratio of training and validation data"
            },
        "model_spec": {
            "type" : "string",
            "default" : "[1,48,0,1 Cr3,3,32 Do0.1,2 Mp2,2 Cr3,3,64 Do0.1,2 Mp2,2 S1(1x12)1,3 Lbx100 Do]",
            "description" : "The network structure."
            },
        "append" : {
            "type": "number",
            "format" : "integer",
            "default" : 0,
            "description" : "Removes layers before argument and then appends spec. Only works when loading an existing model."
            },
        "continue_from" : {
            "type" : "string",
            "default": "",
            "description":"Loading existing file to continue training."
            },
        "learning_rate" : {
            "type" :"number",
            "format" : "float",
            "default" : 0.001,
             "description" : "learning rate"

            },
        "optimizer" : {
            "type" : "string",
            "default" : "Adam",
            "description" : "Select optimizer Adam, SGD, RMSprop",
            "enum" : ["Adam", "SGD", "RMSprop"]
            },
        "momentum" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.9,
            "description" : "Momentum used with SGD optimizer. Ignored otherwise."
            },
        "weight_decay" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.0,
            "description" : "Weight decay, penalize the large weight, similar to regularization."
            },
        "save_freq" :  {
            "type" : "number",
            "format" : "float",
             "default" : 1,
             "description" : "The frequency of how often to save the model paratmeters during training. The unit is in epoches."
            },
        "early_stop" : {
            "type" : "boolean",
            "default" : false,
            "description" : "Whether to enable early stop"
            },
        "early_stop_min_improve" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.005,
            "description" : "Mininum improvement between epoches to reset early stopping. default is scales the delta by the best loss."
            },
        "early_stopp_nbest" : {
            "type" : "number",
            "format" : "integer",
            "default" : 5,
            "description" : "Number of evaluations to wait before stopping training without improvement."
            },
        "preload" : {
            "type" : "boolean",
            "default" : false,
            "description" : "Whether to preload all the training set into memory for accelerating training."
            },
        "device" : {
            "type" : "string",
             "default" : "cpu",
             "description" : "Select device to use cpu, cuda:0, cuda:1, ….",
             "pattern" : "cpu|cuda:[0-9]"
        }
     }
}
