{
    "type": "object",
    "definitions": {
        "layers":{
            "type": "array",
            "items": {
                "oneOf":
                    [
                    {"$ref": "models/layers_kraken.schema#/definitions/rnn"},
                    {"$ref": "models/layers_kraken.schema#/definitions/cnn"}
                    ]
                }
            }
    },
    "properties":
     {
          "layers":{"$ref": "model_kraken.schema#/definitions/layers"}
     },
    "additionalProperties": false
}


