{
    "type": "object",
    "required": ["engine"],
    "definitions": {
        "input": {
            "type" : "object",
            "properties": {
                "width":{
                    "type": "number",
                    "format": "integer",
                    "default": 0,
                    "description": "Kernel width, 0 for variables."
                    },
                "height": {
                    "type": "number",
                    "format": "integer",
                    "default": 0,
                    "description": "Kernel height, 0 for variables."
                    },
                "channel": {
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "description": "Channel size."
                    }
            }
        },
        "cnn" : {
            "type" : "object",
            "required": ["width", "height", "output", "activation"],
            "properties": {
                "width":{
                    "type": "number",
                    "format": "integer",
                    "default": 3,
                    "description": "Kernel width."
                    },
                "height": {
                    "type": "number",
                    "format": "integer",
                    "default": 3,
                    "description": "Kernel height."
                    },
                "output": {
                    "type": "number",
                    "format": "integer",
                    "default": 3,
                    "description": "Output size."
                    },
                "activation": {
                    "type": "string",
                    "default" : "relu",
                    "enum": ["sigmoid", "tanh", "relu", "linear", "softmax"],
                    "description": "Activation function, one of sigmoid/tanh/relu/linear/softmax"
                    }
            }
        },
        "rnn" : {
            "type" : "object",
            "required": ["cell", "direction", "time_axis", "output"],
            "properties": {
                "cell":{
                    "type": "string",
                    "default": "lstm",
                    "enum": ["lstm", "gru"],
                    "description": "RNN cell, one of gru/lstm."
                    },
                "direction": {
                    "type": "string",
                    "default" : "bidirection",
                    "enum": ["forward", "backward", "bidirection"],
                    "description": "The direction of RNN layer."
                    },
                "time_axis":{
                    "type": "string",
                    "default": "x",
                    "enum": ["x", "y"],
                    "description": "Time axis, height (y) or width (x)"
                    },
                "output": {
                    "type": "number",
                    "format": "integer",
                    "default": 100,
                    "description": "Output size"
                    },
                "sum": {
                    "type": "boolean",
                    "default": false,
                    "description": "Summarizes the output in the requested dimension, outputting only the final step, collapsing the dimension to a single element."
                    }
            }
        },
        "dropout" : {
            "type" : "object",
            "properties": {
                "prob": {
                    "type": "number",
                    "format": "float",
                    "default": 0.5,
                    "description": "Dropout probability."
                    },
                "dim":{
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "enum": [1, 2],
                    "description": "Dropout dimension, 1D or 2D."
                    }
            }
        },
        "maxpooling": {
            "type" : "object",
            "required": ["width", "height"],
            "properties": {
                "width": {
                    "type": "number",
                    "format": "integer",
                    "default": 2,
                    "description": "Kernel width, x dimension"
                    },
                "height": {
                    "type": "number",
                    "format": "integer",
                    "default": 2,
                    "description": "Kernel height, y dimension"
                    },
                "x_stride":{
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "description": "stride in x dimension."
                    },
                "x_stride":{
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "description": "stride in y dimension."
                    }
            }
        },
        "reshape": {
            "type" : "object",
            "properties": {
                "dim":{
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "enum": [0, 1, 2, 3],
                    "description": "Dimension chosen to be split."
                    },
                "a": {
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "description": "Distribute the chosen dimension into 2 dimension: a X b"
                    },
                "b": {
                    "type": "number",
                    "format": "integer",
                    "default": 12,
                    "description": "Distribute the chosen dimension into 2 dimension: a X b"
                    },
                "dim_e":{
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "enum": [0, 1, 2, 3],
                    "description": "Distributes a into dimension e"
                    },
                "dim_f":{
                    "type": "number",
                    "format": "integer",
                    "default": 3,
                    "enum": [0, 1, 2, 3],
                    "description": "Distributes b into dimension f"
                    }
            }
        },
        "full" : {
            "type" : "object",
            "required": ["output", "activation"],
            "properties": {
                "output": {
                    "type": "number",
                    "format": "integer",
                    "default": 3,
                    "description": "Output size of fully connected layer."
                    },
                "activation": {
                    "type": "string",
                    "default" : "relu",
                    "enum": ["sigmoid", "tanh", "relu", "linear", "softmax"],
                    "description": "Activation function, one of sigmoid/tanh/relu/linear/softmax"
                    }
            }
        },
        "output": {
            "type" : "object",
            "properties": {
                "type":{
                    "type": "number",
                    "format": "integer",
                    "default": 1,
                    "enum": [0,1,2],
                    "description": "2 (heatmap): a 2-d vector map of the input (possibly at different scale). (Not yet supported.) 1 (sequence): Output is a 1-d sequence of vector values. 0 (category): Output is a 0-d single vector value."
                    },
                "CTC":{
                    "type": "string",
                    "default": "c",
                    "enum": ["l", "s", "c"],
                    "description": "l uses a logistic non-linearity on the output, allowing multiple hot elements in any output vector value. (Not yet supported. s uses a softmax non-linearity, with one-hot output in each value. c uses a softmax with CTC. Can only be used with s (sequence)."
                    },
                "size": {
                    "type": "number",
                    "format": "integer",
                    "default": 103,
                    "description": "Output size, currently ignored since it is taken from the unicharset."
                    }
            }
        }
    }
}


