{"type": "object",
 "additionalProperties": false,
 "properties": {
        "engine": {
            "type": "string",
            "default": "tesseract",
            "description" : "Engine Name, one from kraken/ocropus/calamari/tesseract",
            "enum": ["tesseract"]
        },
        "model_prefix" : {
             "type" : "string",
             "default" : "tesseract",
             "description" : "The prefix of the model file."
             },
        "nepoch" : {
            "type" : "number",
            "format" : "integer",
            "default" : 1,
            "description" : "Number of iterations to train before stopping."
            },
        "partition" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.9,
            "description":"ratio of training and validation data"
            },
        "model_spec": {
            "type" : "string",
            "default" : "[1,36,0,1 Ct3,3,16 Mp3,3 Lfys48 Lfx96 Lrx96 Lfx256 O1c111]",
            "description" : "The network structure."
            },
        "append" : {
            "type": "number",
            "format" : "integer",
            "default" : 0,
            "description" : "Removes layers before argument and then appends spec. Only works when loading an existing model."
            },
        "continue_from" : {
            "type" : "string",
            "default": "",
            "description":"Loading existing file to continue training."
            },
        "optimizer" : {
            "type" : "string",
            "default" : "Adam",
            "description" : "Select optimizer Adam, Momentum",
            "enum" : ["Adam", "Momentum"]
            },
        "momentum" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.5,
            "description" : "Momentum for alpha smoothing gradients."
            },
        "target_error_rate" : {
            "type" : "number",
            "format" : "float",
            "default" : 0.01,
            "description" : "Stop training if the mean percent error rate gets below this value."
            },
        "adam_beta" : {
        	"type": "number",
        	"format": "float",
        	"default": 0.999,
        	"description" : "Smoothing factor squared gradients in ADAM algorithm."
        },
        "perfect_sample_delay":
        {
            "type": "number",
            "format": "integer",
            "default": 0,
            "description" : "When the network gets good, only backprop a perfect sample after this many imperfect samples have been seen since the last perfect sample was allowed through."
        }
     }
}
