{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "name": {"$ref": "layer_input.schema#/definitions/name"},
                "width": {"$ref": "layer_input.schema#/definitions/width"},
                "height": {"$ref": "layer_input.schema#/definitions/height"},
                "channel": {"$ref": "layer_input.schema#/definitions/channel"}
            },
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "name": {"$ref": "layer_rnn.schema#/definitions/name"},
                "cell": {"$ref": "layer_rnn.schema#/definitions/cell"},
                "time_axis": {"$ref": "layer_rnn.schema#/definitions/time_axis"},
                "direction": {"$ref": "layer_rnn.schema#/definitions/direction"},
                "output": {"$ref": "layer_rnn.schema#/definitions/output"},
                "sum": {"$ref": "layer_rnn.schema#/definitions/sum"}
            },
            "additionalProperties": false
        },
        "cnn": {
            "type": "object",
            "properties": {
                "name": {"$ref": "layer_cnn.schema#/definitions/name"},
                "width": {"$ref": "layer_cnn.schema#/definitions/width"},
                "height": {"$ref": "layer_cnn.schema#/definitions/height"},
                "activation": {"$ref": "layer_cnn.schema#/definitions/activation"},
                "output": {"$ref": "layer_cnn.schema#/definitions/output"}
            },
            "additionalProperties": false
        },
        "pooling": {
            "type" : "object",
            "properties": {
                "name": {"$ref": "layer_pooling.schema#/definitions/name"},
                "width": {"$ref": "layer_pooling.schema#/definitions/width"},
                "height": {"$ref": "layer_pooling.schema#/definitions/height"},
                "x_stride":{"$ref": "layer_pooling.schema#/definitions/x_stride"},
                "y_stride":{"$ref": "layer_pooling.schema#/definitions/y_stride"}
            },
            "additionalProperties": false
        },
        "reshape": {
            "type" : "object",
            "properties": {
                "name": {"$ref": "layer_reshape.schema#/definitions/name"},
                "dim":{"$ref": "layer_reshape.schema#/definitions/dim"},
                "a": {"$ref": "layer_reshape.schema#/definitions/a"},
                "b": {"$ref": "layer_reshape.schema#/definitions/b"},
                "dim_e":{"$ref": "layer_reshape.schema#/definitions/dim_e"},
                "dim_f":{"$ref": "layer_reshape.schema#/definitions/dim_f"}
            },
            "additionalProperties": false
        },
        "dropout": {
            "type" : "object",
            "properties": {
                "name": {"$ref": "layer_dropout.schema#/definitions/name"},
                "prob": {"$ref": "layer_dropout.schema#/definitions/prob"},
                "dim":{"$ref": "layer_dropout.schema#/definitions/dim"}
            }
        },
        "output": {
            "type" : "object",
            "properties": {
                "name": {"$ref": "layer_output.schema#/definitions/name"},
                "size": {"$ref": "layer_output.schema#/definitions/size"}
            }
        }
    }
}