{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "name": {"type": "string", "default":"input", "enum":  ["input"]},
                "width": {"$ref": "layer_input.schema#/definitions/width"},
                "height": {"$ref": "layer_input.schema#/definitions/height"},
                "channel": {"$ref": "layer_input.schema#/definitions/channel"}
            },
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "name": {"type": "string", "default":"rnn", "enum":  ["rnn"]},
                "time_axis": {"$ref": "layer_rnn.schema#/definitions/time_axis"},
                "direction": {"$ref": "layer_rnn.schema#/definitions/direction"},
                "output": {"$ref": "layer_rnn.schema#/definitions/output"},
                "sum": {"$ref": "layer_rnn.schema#/definitions/sum"}
            },
            "additionalProperties": false
        },
        "cnn": {
            "type": "object",
            "properties": {
                "name": {"type": "string", "default":"cnn", "enum":  ["cnn"]},
                "width": {"$ref": "layer_cnn.schema#/definitions/width"},
                "height": {"$ref": "layer_cnn.schema#/definitions/height"},
                "activation": {"$ref": "layer_cnn.schema#/definitions/activation"},
                "output": {"$ref": "layer_cnn.schema#/definitions/output"}
            },
            "additionalProperties": false
        },
        "pooling": {
            "type" : "object",
            "properties": {
                "name": {"type": "string", "default": "pooling", "enum":  ["pooling"]},
                "width": {"$ref": "layer_pooling.schema#/definitions/width"},
                "height": {"$ref": "layer_pooling.schema#/definitions/height"}
            },
            "additionalProperties": false
        },
        "output": {
            "type" : "object",
            "properties": {
                "name": {"type": "string", "default":"output", "enum":  ["output"]},
                "type": {"$ref": "layer_output.schema#/definitions/type"},
                "CTC": {"$ref": "layer_output.schema#/definitions/CTC"},
                "size": {"$ref": "layer_output.schema#/definitions/size"}
            }
        }
    }
}