{
    "type": "object",
    "definitions": {
        "name": {
            "type": "string",
             "default":"cnn",
             "enum":  ["cnn"]
             },
        "width":{
            "type": "integer",
            "default": 3,
            "description": "Kernel width."
            },
        "height": {
            "type": "integer",
            "default": 3,
            "description": "Kernel height."
            },
        "output": {
            "type": "integer",
            "default": 3,
            "description": "Output size."
            },
        "activation": {
            "type": "string",
            "default": "relu",
            "enum": ["sigmoid", "tanh", "relu", "linear", "softmax"],
            "description": "Activation function, one of sigmoid/tanh/relu/linear/softmax"
            }
    }
}