{
    "type": "object",
    "definitions": {
        "name": {
            "type": "string",
            "default":"dropout",
             "enum":  ["dropout"],
             "description": "Name of the current layer."
             },
        "prob": {
            "type": "number",
            "format": "float",
            "default": 0.5,
            "minimum": 0.0,
            "maximum": 1.0,
            "description": "Dropout probability."
            },
        "dim":{
            "type": "integer",
            "default": 1,
            "enum": [1, 2],
            "description": "Dropout dimension, 1D or 2D."
            }
        }
}


