{
    "type": "object",
    "definitions": {
        "width": {
            "type": "number",
            "format": "integer",
            "default": 2,
            "description": "Kernel width, x dimension"
            },
        "height": {
            "type": "number",
            "format": "integer",
            "default": 2,
            "description": "Kernel height, y dimension"
            },
        "x_stride":{
            "type": "number",
            "format": "integer",
            "default": 1,
            "description": "stride in x dimension."
            },
        "x_stride":{
            "type": "number",
            "format": "integer",
            "default": 1,
            "description": "stride in y dimension."
            }
    }
}


