{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "input": {
                    "type": "object",
                    "properties": {
                        "width": {"$ref": "layer_input.schema#/definitions/width"},
                        "height": {"$ref": "layer_input.schema#/definitions/height"},
                        "channel": {"$ref": "layer_input.schema#/definitions/channel"}
                    },
                    "description": "Input Layer",
                    "additionalProperties": false
                }
            },
            "description": "Input Layer",
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "rnn": {
                    "type": "object",
                    "properties": {
                        "cell": {"$ref": "layer_rnn.schema#/definitions/cell"},
                        "time_axis": {"$ref": "layer_rnn.schema#/definitions/time_axis"},
                        "direction": {"$ref": "layer_rnn.schema#/definitions/direction"},
                        "output": {"$ref": "layer_rnn.schema#/definitions/output"},
                        "sum": {"$ref": "layer_rnn.schema#/definitions/sum"}
                    },
                    "description": "RNN Layer",
                    "additionalProperties": false
                }
            },
            "description": "RNN Layer",
            "additionalProperties": false
        },
        "cnn": {
            "type": "object",
            "properties": {
                "cnn": {
                    "type": "object",
                    "properties": {
                        "width": {"$ref": "layer_cnn.schema#/definitions/width"},
                        "height": {"$ref": "layer_cnn.schema#/definitions/height"},
                        "activation": {"$ref": "layer_cnn.schema#/definitions/activation"},
                        "output": {"$ref": "layer_cnn.schema#/definitions/output"}
                    },
                    "description": "CNN Layer",
                    "additionalProperties": false
                }
            },
            "description": "CNN Layer",
            "additionalProperties": false
        },
        "pooling": {
            "type" : "object",
            "properties": {
                "pooling": {
                    "type" : "object",
                    "properties": {
                        "width": {"$ref": "layer_pooling.schema#/definitions/width"},
                        "height": {"$ref": "layer_pooling.schema#/definitions/height"},
                        "x_stride":{"$ref": "layer_pooling.schema#/definitions/x_stride"},
                        "y_stride":{"$ref": "layer_pooling.schema#/definitions/y_stride"}
                    },
                    "description": "Pooling Layer",
                    "additionalProperties": false
                }
            },
            "description": "Pooling Layer",
            "additionalProperties": false
        },
        "reshape": {
            "type" : "object",
            "properties": {
                "reshape": {
                    "type" : "object",
                    "properties": {
                        "dim":{"$ref": "layer_reshape.schema#/definitions/dim"},
                        "a": {"$ref": "layer_reshape.schema#/definitions/a"},
                        "b": {"$ref": "layer_reshape.schema#/definitions/b"},
                        "dim_e":{"$ref": "layer_reshape.schema#/definitions/dim_e"},
                        "dim_f":{"$ref": "layer_reshape.schema#/definitions/dim_f"}
                    },
                    "description": "Reshape Layer",
                    "additionalProperties": false
                }
            },
            "description": "Reshape Layer",
            "additionalProperties": false
        },
        "dropout": {
            "type" : "object",
            "properties": {
                "dropout": {
                    "type" : "object",
                    "properties": {
                        "prob": {"$ref": "layer_dropout.schema#/definitions/prob"},
                        "dim":{"$ref": "layer_dropout.schema#/definitions/dim"}
                    },
                    "description": "Dropout Layer",
                    "additionalProperties": false
                }
            },
            "description": "Dropout Layer",
            "additionalProperties": false
        },
        "output": {
            "type" : "object",
            "properties": {
                "output": {
                    "type" : "object",
                    "properties": {
                        "size": {"$ref": "layer_output.schema#/definitions/size"}
                    },
                    "description": "Output Layer",
                    "additionalProperties": false
                }
            },
            "description": "Output Layer",
            "additionalProperties": false
        }
    }
}