{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "input": {
                    "type": "object",
                    "properties": {
                        "height": {"$ref": "layer_input.schema#/definitions/height"}
                    },
                    "description": "Input Layer",
                    "additionalProperties": false
                }
            },
            "description": "Input Layer",
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "rnn": {
                    "type": "object",
                    "properties": {
                        "output": {"$ref": "layer_rnn.schema#/definitions/output"}
                    },
                    "description": "RNN Layer",
                    "additionalProperties": false
                }
            },
            "description": "RNN Layer",
            "additionalProperties": false
        },
        "cnn": {
            "type": "object",
            "properties": {
                "cnn": {
                    "type": "object",
                    "properties": {
                        "width": {"$ref": "layer_cnn.schema#/definitions/width"},
                        "height": {"$ref": "layer_cnn.schema#/definitions/height"},
                        "output": {"$ref": "layer_cnn.schema#/definitions/output"}
                    },
                    "description": "CNN Layer",
                    "additionalProperties": false
                }
            },
            "description": "CNN Layer",
            "additionalProperties": false
        },
        "pooling": {
            "type" : "object",
            "properties": {
                "pooling": {
                    "type" : "object",
                    "properties": {
                        "width": {"$ref": "layer_pooling.schema#/definitions/width"},
                        "height": {"$ref": "layer_pooling.schema#/definitions/height"},
                        "x_stride":{"$ref": "layer_pooling.schema#/definitions/x_stride"},
                        "y_stride":{"$ref": "layer_pooling.schema#/definitions/y_stride"}
                    },
                    "description": "Pooling Layer",
                    "additionalProperties": false
                }
            },
            "description": "Pooling Layer",
            "additionalProperties": false
        },
        "dropout": {
            "type" : "object",
            "properties": {
                "dropout": {
                    "type" : "object",
                    "properties": {
                        "prob": {"$ref": "layer_dropout.schema#/definitions/prob"}
                    },
                    "description": "Dropout Layer",
                    "additionalProperties": false
                }
            },
            "description": "Dropout Layer",
            "additionalProperties": false
        }
    }
}