{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "name": {"$ref": "layer_input.schema#/definitions/name"},
                "height": {"$ref": "layer_input.schema#/definitions/height"}
            },
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "name": {"$ref": "layer_rnn.schema#/definitions/name"},
                "output": {"$ref": "layer_rnn.schema#/definitions/output"}
            },
            "additionalProperties": false
        },
        "cnn": {
            "type": "object",
            "properties": {
                "name": {"$ref": "layer_cnn.schema#/definitions/name"},
                "width": {"$ref": "layer_cnn.schema#/definitions/width"},
                "height": {"$ref": "layer_cnn.schema#/definitions/height"},
                "output": {"$ref": "layer_cnn.schema#/definitions/output"}
            },
            "additionalProperties": false
        },
        "pooling": {
            "type" : "object",
            "properties": {
                "name": {"$ref": "layer_pooling.schema#/definitions/name"},
                "width": {"$ref": "layer_pooling.schema#/definitions/width"},
                "height": {"$ref": "layer_pooling.schema#/definitions/height"},
                "x_stride":{"$ref": "layer_pooling.schema#/definitions/x_stride"},
                "y_stride":{"$ref": "layer_pooling.schema#/definitions/y_stride"}
            },
            "additionalProperties": false
        },
        "dropout": {
            "type" : "object",
            "properties": {
                "name": {"$ref": "layer_dropout.schema#/definitions/name"},
                "prob": {"$ref": "layer_dropout.schema#/definitions/prob"}
            },
            "additionalProperties": false
        }
    }
}