{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "input": {
                    "type": "object",
                    "properties": {
                        "width": {"$ref": "layer_input.schema#/definitions/width"},
                        "height": {"$ref": "layer_input.schema#/definitions/height"},
                        "channel": {"$ref": "layer_input.schema#/definitions/channel"}
                    },
                    "description": "Input Layer",
                    "additionalProperties": false
                }
            },
            "description": "Input Layer",
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "rnn": {
                    "type": "object",
                    "properties": {
                        "time_axis": {"$ref": "layer_rnn.schema#/definitions/time_axis"},
                        "direction": {"$ref": "layer_rnn.schema#/definitions/direction"},
                        "output": {"$ref": "layer_rnn.schema#/definitions/output"},
                        "sum": {"$ref": "layer_rnn.schema#/definitions/sum"}
                    },
                    "description": "RNN Layer",
                    "additionalProperties": false
                }
            },
            "description": "RNN Layer",
            "additionalProperties": false
        },
        "cnn": {
            "type": "object",
            "properties": {
                "cnn": {
                    "type": "object",
                    "properties": {
                        "width": {"$ref": "layer_cnn.schema#/definitions/width"},
                        "height": {"$ref": "layer_cnn.schema#/definitions/height"},
                        "activation": {"$ref": "layer_cnn.schema#/definitions/activation"},
                        "output": {"$ref": "layer_cnn.schema#/definitions/output"}
                    },
                    "description": "CNN Layer",
                    "additionalProperties": false
                }
            },
            "description": "CNN Layer",
            "additionalProperties": false
        },
        "pooling": {
            "type" : "object",
            "properties": {
                "pooling": {
                    "type" : "object",
                    "properties": {
                        "width": {"$ref": "layer_pooling.schema#/definitions/width"},
                        "height": {"$ref": "layer_pooling.schema#/definitions/height"}
                    },
                    "description": "Pooling Layer",
                    "additionalProperties": false
                }
            },
            "description": "Pooling Layer",
            "additionalProperties": false
        },
        "output": {
            "type" : "object",
            "properties": {
                "output": {
                    "type" : "object",
                    "properties": {
                        "type": {"$ref": "layer_output.schema#/definitions/type"},
                        "CTC": {"$ref": "layer_output.schema#/definitions/CTC"},
                        "size": {"$ref": "layer_output.schema#/definitions/size"}
                    },
                    "description": "Output Layer",
                    "additionalProperties": false
                }
            },
            "description": "Output Layer",
            "additionalProperties": false
        }
    }
}