{
    "type": "object",
    "definitions": {
        "rnn": {
            "type": "object",
            "properties": {
                "direction": {"$ref": "rnn.schema#/definitions/direction"},
                "output": {"$ref": "rnn.schema#/definitions/output"},
                "name": {
                    "const":  "rnn"
                    }
                },
            "additionalProperties": false
            },
        "cnn": {
            "type": "object",
            "properties": {
                "width": {"$ref": "cnn.schema#/definitions/width"},
                "height": {"$ref": "cnn.schema#/definitions/height"},
                "activation": {"ref": "cnn.schema#/definitions/activation"},
                "name": {
                    "const":  "cnn"
                    }
                },
            "additionalProperties": false
            }
    }
}