{
    "type": "object",
    "definitions": {
        "input": {
            "type": "object",
            "properties": {
                "input": {
                    "type": "object",
                    "properties": {
                        "height": {"$ref": "layer_input.schema#/definitions/height"}
                    },
                    "description": "Input Layer",
                    "additionalProperties": false
                }
            },
            "description": "Input Layer",
            "additionalProperties": false
        },
        "rnn": {
            "type": "object",
            "properties": {
                "rnn": {
                    "type": "object",
                    "properties": {
                         "direction": {"$ref": "layer_rnn.schema#/definitions/direction"},
                         "output": {"$ref": "layer_rnn.schema#/definitions/output"}
                    },
                    "description": "RNN Layer",
                    "additionalProperties": false
                }
             },
            "description": "RNN Layer",
            "additionalProperties": false
            }
    }
}

