{
    "type": "object",
    "definitions": {
        "name": {
            "type": "string",
            "default": "pooling",
             "enum":  ["pooling"]
             },
        "width": {
            "type": "integer",
            "default": 2,
            "description": "Kernel width, x dimension"
            },
        "height": {
            "type": "integer",
            "default": 2,
            "description": "Kernel height, y dimension"
            },
        "x_stride":{
            "type": "integer",
            "default": 1,
            "description": "stride in x dimension."
            },
        "y_stride":{
            "type": "integer",
            "default": 1,
            "description": "stride in y dimension."
            }
    }
}


