{
    "type": "object",
    "definitions": {
        "model": {
            "type": "array",
            "items": {
                "oneOf":[
                    {"$ref": "layer_all_tesseract.schema#/definitions/rnn"},
                    {"$ref": "layer_all_tesseract.schema#/definitions/cnn"},
                    {"$ref": "layer_all_tesseract.schema#/definitions/pooling"},
                    {"$ref": "layer_all_tesseract.schema#/definitions/output"}
                    ]
            },
            "description": "The model structure of Tesseract."
        }
     }
}