{
    "type": "object",
    "definitions": {
        "model": {
            "type": "array",
            "items": {
                "oneOf":[
                    {"$ref": "layer_all_calamari.schema#/definitions/input"},
                    {"$ref": "layer_all_calamari.schema#/definitions/rnn"},
                    {"$ref": "layer_all_calamari.schema#/definitions/cnn"},
                    {"$ref": "layer_all_calamari.schema#/definitions/pooling"},
                    {"$ref": "layer_all_calamari.schema#/definitions/dropout"}
                    ]
            },
            "description": "The model structure of Calamari."
        }
     }
}