{
    "type": "object",
    "definitions": {
        "rnn": {
            "type": "object",
            "properties": {
                "name": {"const":  "rnn"},
                "direction": {"$ref": "models/rnn.schema#/definitions/direction"},
                "output": {"$ref": "models/rnn.schema#/definitions/output"}
                },
            "additionalProperties": false
            }
    },
    "properties":
     {
        "layers": {
            "type": "array",
            "items": {
                "oneOf":[
                    {"$ref": "models/engine_kraken.schema#/definitions/rnn"}
                    ]
                },
            "maxItems": 1
        }
     },
    "additionalProperties": false
}

