{
    "type": "object",
    "definitions": {
        "model": {
             "type": "array",
             "items": {
                "oneOf":[
                    {"$ref": "layer_all_kraken.schema#/definitions/rnn"},
                    {"$ref": "layer_all_kraken.schema#/definitions/cnn"},
                    {"$ref": "layer_all_kraken.schema#/definitions/pooling"},
                    {"$ref": "layer_all_kraken.schema#/definitions/dropout"},
                    {"$ref": "layer_all_kraken.schema#/definitions/reshape"},
                    {"$ref": "layer_all_kraken.schema#/definitions/output"}
                    ]
             }
        }
    }
}