Iteration: 00000450, errors: 770, missing: 2, total: 1867, char error rate: 0.412 
Iteration: 00000900, errors: 275, missing: 2, total: 1867, char error rate: 0.147 
Iteration: 00001350, errors: 193, missing: 2, total: 1867, char error rate: 0.103 
Iteration: 00001800, errors: 178, missing: 2, total: 1867, char error rate: 0.095 
Iteration: 00002250, errors: 164, missing: 2, total: 1867, char error rate: 0.088 
Iteration: 00002700, errors: 161, missing: 2, total: 1867, char error rate: 0.086 
Iteration: 00003150, errors: 130, missing: 2, total: 1867, char error rate: 0.070 
Iteration: 00003600, errors: 127, missing: 2, total: 1867, char error rate: 0.068 
Iteration: 00004050, errors: 145, missing: 2, total: 1867, char error rate: 0.078 
Iteration: 00004500, errors: 144, missing: 2, total: 1867, char error rate: 0.077 
