Iteration: 00000450, errors: 638, missing: 0, total: 2154, char error rate: 0.296
Iteration: 00000900, errors: 411, missing: 0, total: 2154, char error rate: 0.191
Iteration: 00001350, errors: 235, missing: 0, total: 2154, char error rate: 0.109
Iteration: 00001800, errors: 180, missing: 0, total: 2154, char error rate: 0.084
Iteration: 00002250, errors: 142, missing: 0, total: 2154, char error rate: 0.066
Iteration: 00002700, errors: 107, missing: 0, total: 2154, char error rate: 0.050
Iteration: 00003150, errors: 92, missing: 0, total: 2154, char error rate: 0.043
Iteration: 00003600, errors: 95, missing: 0, total: 2154, char error rate: 0.044
Iteration: 00004050, errors: 76, missing: 0, total: 2154, char error rate: 0.035
Iteration: 00004500, errors: 61, missing: 0, total: 2154, char error rate: 0.028
